steps: 
  - name: 'gcr.io/cloud-builders/docker'
    dir: 'gpt-proxy'
    args: ['build', '-t', 'gcr.io/$PROJECT_ID/gpt-proxy', '.']

  - name: 'gcr.io/cloud-builders/docker'
    args: ['push', 'gcr.io/$PROJECT_ID/gpt-proxy']

  - name: 'gcr.io/google.com/cloudsdktool/cloud-sdk'
    args:
      - gcloud
      - run
      - deploy
      - gpt-proxy-github
      - --image
      - gcr.io/$PROJECT_ID/gpt-proxy
      - --region
      - us-central1
      - --platform
      - managed
      - --allow-unauthenticated

images:
  - 'gcr.io/$PROJECT_ID/gpt-proxy'
